Modern:-

Week:1-> 
(
  KEYWORDS:  
    (i).default
    (ii).delete
    (iii).enum class
    (iv). using 
    (v). find
    (vi).explicit
    (vii).override
    (viii).noexpect
    (ix).auto
    (x).members initializer

  CONCEPTS:
    (i).for-each loop
    (ii).special members in class
    (iii).move semantics
)

Week:2->
(
    (i).Functional Programming
    (ii).std::Function
    (iii).std::ref  & std::reference_wrapper
    (iv).std::bind
    (v).Lambda
)

Week:3->
(
    Part:-A> Concurrency in Modern cpp
    (i).std::thread, join, mutex, lock_guard, race_Condition, explicit
    (ii). Array Of Threads
    (iii).

    Part:-B> CPP 17 features!
    (i).std::optional
    (ii).std::variant & visit
    (iii).std::any
    (iv).guranted copy_elision
    (v).constexpr
    (vi).Templates  & Variadic Templates
    (vii).fold expression        //in Templates ... using without recursion
    (viii).structured binding
    (ix).if-switch initialization
    (x).Perfect Forewarding

    ---> Smart Pointers :  // For smart memmory management

       (i).unique_ptr
       (ii).shared_ptr
       (iii).weak_ptr
)

Week:4->
(
    Part A :- C++ STL Containers and Iterators.
    (i).algorithim essentials with time complexity

    (ii).STL Containers : Vector, List, Array, Unordered_map, set, multimap

    Part B :- 

    -> std::accumulate, min_elements, max_elements, sort_elements, count_if, copy_if, all_of, any_of, none_of, for_each, distance,
    transform, find_first_of
)

** TestZen --> Unit Testing

**Algorithims: 
1.Dynamic Programming
2.recursion
3.Back-Tracking
4.Memoization
5.Divide & Conqure
6.Trees & Graphs

**API Development:- way to use of functionalities of something.

Ex:- Rest,Soap,etc..

