10  20  30  40  50

array:

list:

Itreators : Abstraction over pointers

Container (could be anything)

Container.begin (first element)

go to next element :

               array : +4
               list : access next address
               

sequential Container (linear Container)

    - list
    - vector
    - array
    - ect

Associate Container (key : value pair)

   [Hashing]
   - unordered_map
   - map
   - set
   - multiset
   - ect

- Container adaptors
   - Stack
   - queue
   - priority queue

data structure
     - behaviour
     - implementation