Create a class Vehicle with the following attributes

- _id which is a string
- _model which is a string
- _type which is either SEDAN, SUV, HATCHBACK
- _price which is a float value
- _fuelcapacity which is in literes and is an integer value
    [assuming petrol or diesel vehicle only]

Create the following functionalities

  -- a function to create five object on heap for Car tpe. Store it in a list 
     [use hard-coded values manually entered
     by the programmer, no input from user]
  -- a function to find and return the average of all vehicle passed in a list 
      to the function.

  -- a function to find and display the _model of the car with the highest price.
  (if there are multiple
  cars with the same highest price, display _model of all units)

  -- a function to find and return a list of all cars whose _price is above a thershold
  value (passed via parameter to the function) 

  