scenario 1 : A common "logic"/"operation"/"process" is to be applied on infinite data types
(ONLY 1 at a time)


templete <typename T>

...

scenario 2 : A common "logic"/"operation"/"process" is to be applied on infinite data types
(2 or more at a time , each type may be different)

e.g: templete <typename A, typename B>
e.g: templete <typename A,typename B, typename C, typename D>

scenario 3: A common "logic"/"operation"/"process" is to be applied on infinite data types
but there are some special sorner cases as well

solution : use templete <typename T>

    ...
  
  templete <>
    ...
            
scenario 4: A common "logic"/"operation"/"process" is to be applied on infinite data types

    WHERE
    there are 0 to infinite number of arguments of the given type