Create a class Account with the following attributes
  
     id,name,category which could be PREMIUM or BASIC

     -disable copy & move constructor/assingment

-- Keep the following parametrized constructor

   -1 arg constructor with id
   -2 arg constructor with id and category
   -3 arg constructor

Create a class Customer with the following attributes
     name, age and Account which is a refeernce to an Account (active/alive)

- Keep the following parametrized constructor
    -1 arg constructor with name
    -3 arg constructor

Create A funtion Operation that accepts
   a) Customer Object
   b) A function that accepts vector of Customer Object and returns void

Create a function tdata.push_back( std::make_shared<Customer>("Shivam",27, std::ref(accs[0]))) ;
call Operation function with the following lambdas

  A) lambda to find the first Object from the container
  B) lambda to find the average age of Customer and print the answer
  c) lambda to find the first min element based on Age of Customer and print the details of 
     that Object.