create a class Flight with the following attributes.


- _id which is a string
- _type which is COMMERCIAL, SPECIAL or PRIVATE.
- _startingLocation which is a string\
- _destinationLocation which is a string
_fare which is  a float


Create appropirate special member function

Create the following functionalites

- a function to create 5 object of Flight in a vector
- a fucntion to delete objects in the vector (not required if smart pointers)
- a fucntion to find the average _fare of all Flights
- a function to find the first N instances of Flight from a container
- a function to find the _id of the flight with the minimum _fare

Demonstrate every functionality in main

//

